{
  "name": "SIH",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevOfCodes/SIH.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevOfCodes/SIH/issues"
  },
  "homepage": "https://github.com/DevOfCodes/SIH#readme",
  "dependencies": {
    "bootstrap": "^4.2.1"
  }
}
